#include "dkli.dkh"
#!
module "insertarNotificante"
{
    #include "functions.dkh"
    #include "dbr.dkh"
    #include "serialize.dkh"

    qname = "epifania@induxsoft"
    ref db = dbr.open(qname)

    entidad : @http_context<"request/post/entidad">
    jurisdiccion : @http_context<"request/post/jurisdiccion">
    municipio : @http_context<"request/post/municipio">
    unidadmedica : @http_context<"request/post/unidadmedica">    
    institucion : @http_context<"request/post/institucion">
    clues : @http_context<"request/post/clues">
    pk : @http_context<"request/post/pk">

    ref now = dbr.sql("now()")

    new rec
    {        
        @"sys_timestamp*" : now
        @"entidad" : entidad
        @"jurisdiccion" : jurisdiccion
        @"municipio" : municipio
        @"nombreunidadmedica" : unidadmedica
        @"institucion" : institucion
        @"clues" : clues
        @"sys_pk" : pk
    }    

    text queryrecver
    {$"
        select sys_recver from covid.estudio_epidemiologico where sys_pk=@sys_pk;
    "}

    recver = dbr.num(db,queryrecver,rec)

    using rec
    {
        @"sys_recver" : recver
    }

    do dbr.update(db,"covid.estudio_epidemiologico",rec, "sys_pk=@sys_pk",rec)    
    
    new dx
    {
        @"success":@true
        @"data": "Actualizado con éxito"
    }

    exception
    {
        using dx
        {
            @"success":@false
            @"data":last_error()
        }
        
    }
     d=to.json(dx)
     do dbr.close(db)
    @http_context<"response/output">:"text"
    @http_context<"response/headers/Content-Type">:"text/plain;charset=utf-8"
    @http_context<"response/text">: d
}